<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style>

		
		input[type="text"]
		{
					width: 40%;
    				height: 75px;
    				padding: 5px;
    				border-radius: 10px;
    				border: 2px solid red;
    				background-color: #a6dede;
    				font-size: 30px;
    				opacity: .5;
		}
		.image1{
					width: 100%;
					height:97vh;
					background-image: url(tenor.gif);
					position: relative;
		}
		.button{
					width: 20%;
    				height: 70px;
    				border-radius: 10px;
   					border-color: red;
    				background-color: teal;
    	    		font-size: 25px;
    				color: black;
    				text-align: center;
    				margin-left: 15%;
		}
		label{
					font-size: 30px;
					color: #00FFFF;
		}
	</style>
</head>
<body>
	<div class="container-fluid image1">
		<h1 style="font-size: 55px; color: #00FFFF;"><marquee behavior="alternate">Dogs are just natural comedians.</marquee></h1>

		<div style="padding-top: 10px;">
			<h2 style="color: #00FFFF; text-align: center; font-size: 35px;">Age Converter</h2>
			<form method="GET" style="margin-top: 33px; text-align: center;">

				<label><b>Enter Your Age:</b></label>
				<input type="text" name="" id="person" placeholder="0"><br>
				<br>
				<label><b>Dog Age:</b></label>
				<input type="text" name="" id="dog" placeholder="0" style="margin-left: 7%;"><br><br>

				<input type="button" value="Click" onclick="display()" class="button">

				
			</form>
			
		</div>
	</div>
</body>
<script type="" src="index.js"></script>
</html>